{
  "name": "seo-analyzer-monorepo",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev:frontend": "pnpm --filter @seo/frontend dev",
    "dev:backend": "pnpm --filter @seo/backend dev",
    "build": "pnpm --filter @seo/shared build && pnpm --filter @seo/backend build && pnpm --filter @seo/frontend build",
    "start:frontend": "pnpm --filter @seo/frontend start",
    "start:backend": "pnpm --filter @seo/backend start",
    "lint": "pnpm typecheck",
    "typecheck": "pnpm --filter @seo/shared typecheck && pnpm --filter @seo/shared build && pnpm --filter @seo/backend typecheck && pnpm --filter @seo/frontend typecheck",
    "test": "node --test tests/*.test.mjs && pnpm --filter @seo/backend test",
    "db:migrate:dev": "prisma migrate dev --schema=prisma/schema.prisma",
    "db:migrate:deploy": "prisma migrate deploy --schema=prisma/schema.prisma",
    "db:generate": "prisma generate --schema=prisma/schema.prisma",
    "db:migrate:baseline-existing": "PRISMA_BASELINE_EXISTING_DB=true bash infra/prisma-migrate-deploy.sh"
  },
  "devDependencies": {
    "prisma": "7.10.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@prisma/client": "7.10.0"
  },
  "packageManager": "pnpm@12.5.1",
  "engines": {
    "node": ">=22.12.0 <27",
    "pnpm": ">=12.5.1"
  }
}
