{
  "name": "@seo/backend",
  "version": "1.1.0",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "typecheck": "tsc --noEmit --pretty false",
    "test": "tsx --test src/*.test.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@prisma/client": "7.10.0",
    "@seo/shared": "workspace:*",
    "cheerio": "1.2.0",
    "fastify": "^5.12.5",
    "nodemailer": "10.0.10",
    "pdfkit": "0.20.2"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/nodemailer": "8.0.2",
    "@types/pdfkit": "0.17.6",
    "prisma": "7.10.0",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3"
  },
  "prisma": {
    "schema": "../../prisma/schema.prisma"
  },
  "engines": {
    "node": ">=22.12.0 <27"
  }
}
